{
  "profiles": {
    "ShoeCartBackend": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58476;http://localhost:58477"
    }
  }
}